<!doctype html>
<html lang="sv">
  <head>
    <title>Välkommen till min server!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body>
    <div id="container">
      <h1>Välkommen till min server!</h1>
      <ul>
        <li><a href="hello/world">Skriv medelanden</a></li>
        <li><a href="error"> Skapa ett server fel</a></li>
      </ul>
    </div>
  </body>
</html>
