<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> TITLE </title>
  <link rel="stylesheet" href="css/style-3.css" />
  </head>
  <body>
    <div id="content">
      <div id="banner">
        <span id="welcome"> TITLE</span>
      </div>
      <div class="row">
        <div id="news">

        </div>
        <div id="calendar">
        </div>
        <div id="main">
        </div>
    </div>
    <footer>
      <p>
      Copyright © START_YEAR-END_YEAR, AUTHOR
      </p>
      <p>
        All rights reserved.
      </p>
    </footer>
  </body>
</html>
