<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> TITLE </title>
  <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="content">
		<h1> Loren ipsum </h1>
    </div>
    <footer>
      <p>
      Copyright © START_YEAR-END_YEAR, AUTHOR
      </p>
      <p>
        All rights reserved.
      </p>
    </footer>
  </body>
</html>
